# migmap

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  migmap  pom.xml  travis_cli_test.sh
data/: jref.txt
data/database/: human_IG_H_D.fa  human_IG_H_D.nhr  human_IG_H_D.nin  human_IG_H_D.nsd  human_IG_H_D.nsi  human_IG_H_D.nsq  human_IG_H_J.fa  human_IG_H_J.nhr  human_IG_H_J.nin  human_IG_H_J.nsd  human_IG_H_J.nsi  human_IG_H_J.nsq  human_IG_H_V.fa  human_IG_H_V.nhr  human_IG_H_V.nin  human_IG_H_V.nog  human_IG_H_V.nsd  human_IG_H_V.nsi  human_IG_H_V.nsq  human_IG_K_J.fa  human_IG_K_J.nhr  human_IG_K_J.nin  human_IG_K_J.nsd  human_IG_K_J.nsi  human_IG_K_J.nsq  human_IG_K_V.fa  human_IG_K_V.nhr  human_IG_K_V.nin  human_IG_K_V.nsd  human_IG_K_V.nsi  human_IG_K_V.nsq  human_IG_L_J.fa  human_IG_L_J.nhr  human_IG_L_J.nin  human_IG_L_J.nsd  human_IG_L_J.nsi  human_IG_L_J.nsq  human_IG_L_V.fa  human_IG_L_V.nhr  human_IG_L_V.nin  (+176 more)
data/internal_data/human/: human_gl_D.nhr  human_gl_D.nin  human_gl_D.nsd  human_gl_D.nsi  human_gl_D.nsq  human_gl_J.nsd  human_gl_J.nsq  human_gl_V.nsd  human_gl_V.nsq  human_gl_V.pog  human_gl_V.psd  mouse_gl_J.nin
data/internal_data/rhesus_monkey/: rhesus_monkey.ndm.imgt
dataprep/: PrepareDatabaseNew.groovy  formatted_vdjtools_refs.txt
post/: README.md  analyze.Rmd  analyze_shm.Rmd  raji.cys  raji_R12.edge.txt  raji_R12.net.txt  raji_R12.node.txt  raji_R12.shm.txt  raji_R12.txt
res/: jref.txt
src/: PrepareDatabase.groovy  Test1.groovy
src/igblastwrp/: BlastProcessor.groovy  BlastRunner.groovy  BuildNetwork.groovy  Clonotype.groovy  IgBlastWrapper.groovy  JRefSearcher.groovy  Util.groovy
src/igblastwrp/blast/: BlastProcessor.groovy  BlastRunner.groovy  Clonotype.groovy  ClonotypeData.groovy  ClonotypeEntry.groovy  JRefSearcher.groovy
src/igblastwrp/io/: FastaReader.groovy  Read.groovy  SeqData.groovy
src/igblastwrp/shm/: Hypermutation.groovy  Range.groovy  SHMExtractor.groovy  VSegmentData.groovy
src/main/groovy/com/antigenomics/higblast/: ExecutionUtil.groovy  HIgBlast.groovy  IgBlastWrapper.groovy  InputPort.groovy  Main.groovy  OutputPort.groovy  Pipeline.groovy  PlainTextOutput.groovy  ReadMappingFilter.groovy  RuntimeInfo.groovy  Util.groovy
src/main/groovy/com/antigenomics/higblast/blast/: Alignment.groovy  BlastInstance.groovy  BlastInstanceFactory.groovy  BlastParser.groovy  BlastProcessor.groovy  BlastRunner.groovy  ClonotypeData.groovy  ClonotypeEntry.groovy  JRefSearcher.groovy  Mapping.groovy  RefPointSearcher.groovy
src/main/groovy/com/antigenomics/higblast/clonotype/: Clonotype.groovy  ClonotypeAccumulator.groovy  ClonotypeData.groovy  ClonotypeFilter.groovy  ClonotypeKey.groovy  ClonotypeOutput.groovy
src/main/groovy/com/antigenomics/higblast/genomic/: Alignment.groovy  DSegment.groovy  JSegment.groovy  Segment.groovy  SegmentDatabase.groovy  SegmentType.groovy  VSegment.groovy
src/main/groovy/com/antigenomics/higblast/io/: ClonotypeOutput.groovy  DummyInputPort.groovy  DummyOutput.groovy  FastaReader.groovy  FastqReader.groovy  FastqWriter.groovy  FileOutput.groovy  InputPort.groovy  InputPortMerge.groovy  OutputPort.groovy  PlainTextOutput.groovy  Read.groovy  ReadMappingOutput.groovy  ReadMappingStdout.groovy  SeqData.groovy  StdOutput.groovy
src/main/groovy/com/antigenomics/higblast/mapping/: Cdr3Markup.groovy  Mapping.groovy  MutationStringifier.groovy  ReadMapping.groovy  ReadMappingDetailsProvider.groovy  ReadMappingFilter.groovy  RegionMarkup.groovy  Truncations.groovy
src/main/groovy/com/antigenomics/higblast/mutation/: Hypermutation.groovy  Hypermutations.groovy  Mutation.groovy  MutationExtractor.groovy  MutationStringifier.groovy  MutationType.groovy  SHMExtractor.groovy  SubRegion.groovy  VSegmentData.groovy
src/main/groovy/com/antigenomics/higblast/shm/: Hypermutation.groovy  Hypermutations.groovy  Mutation.groovy  MutationExtractor.groovy  MutationType.groovy  SHMExtractor.groovy  SubRegion.groovy  VSegmentData.groovy
src/main/groovy/com/antigenomics/migmap/: Analyze.groovy  AnnotateSegments.groovy  Correct.groovy  ExecutionUtil.groovy  Main.groovy  MergeContigs.groovy  MergeOverlapping.groovy  Pipeline.groovy  Util.groovy
src/main/groovy/com/antigenomics/migmap/analysis/: Analysis.groovy  ClonotypeTree.groovy  Counter.groovy  Edge.groovy
src/main/groovy/com/antigenomics/migmap/blast/: Alignment.groovy  AuxiliaryDMapping.groovy  BlastInstance.groovy  BlastInstanceFactory.groovy  BlastParser.groovy  DHitTracker.groovy  DSearcher.groovy  DSearcherBundle.groovy  PSegmentSearcher.groovy  PSegments.groovy  RefPointSearcher.groovy
src/main/groovy/com/antigenomics/migmap/clonotype/: Clonotype.groovy  ClonotypeAccumulator.groovy  ClonotypeData.groovy  ClonotypeKey.groovy
src/main/groovy/com/antigenomics/migmap/genomic/: Segment.groovy  SegmentDatabase.groovy  SegmentType.groovy
src/main/groovy/com/antigenomics/migmap/io/: ClonotypeLoader.groovy  ClonotypeOutput.groovy  ClonotypeSerializer.groovy  DummyInputPort.groovy  FastaReader.groovy  FastqReader.groovy  FastqWriter.groovy  FileOutput.groovy  InputPort.groovy  InputPortMerge.groovy  OutputPort.groovy  PlainTextOutput.groovy  Read.groovy  ReadMappingOutput.groovy  SeqData.groovy  StdOutput.groovy
src/main/groovy/com/antigenomics/migmap/mapping/: Cdr3Markup.groovy  Mapping.groovy  ReadMapping.groovy  ReadMappingDetailsProvider.groovy  ReadMappingFilter.groovy  RegionMarkup.groovy  Truncations.groovy
src/main/groovy/com/antigenomics/migmap/mutation/: Mutation.groovy  MutationConverter.groovy  MutationExtractor.groovy  MutationFormatter.groovy  MutationStringifier.groovy  MutationType.groovy  SubRegion.groovy
src/main/groovy/com/antigenomics/migmap/pipeline/: ExecutionUtil.groovy  Pipeline.groovy  Util.groovy
src/main/resources/: jref.txt  segments.txt
src/test/groovy/com/antigenomics/higblast/: PipelineTest.groovy
src/test/groovy/com/antigenomics/migmap/: DbCleanupSuite.groovy  PipelineResults.groovy  PipelineTest.groovy  PipelineTestCache.groovy
src/test/resources/: test.fastq
(+42 files in other folders)
