apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'com.antigenomics.higblast.Main'

repositories {
    mavenCentral()
}

jar {
    baseName = 'higblast'
    version = '0.9.6-SNAPSHOT'

    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'junit:junit:4.12'
    compile 'commons-cli:commons-cli:1.2'
}

test {
    environment "PATH", "$System.env.PATH:/usr/local/bin/:/usr/local/ncbi/igblast/bin/"
}
