import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = "com.antigenomics.migmap.Main"

jar {
    baseName = "migmap"
    version = "1.0.2-SNAPSHOT"

    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    test {
        resources {
            srcDirs = ['src/test/resources/', 'src/main/resources/']
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.codehaus.gpars:gpars:1.0.0'
    compile 'junit:junit:4.12'
    compile 'commons-cli:commons-cli:1.2'
    compile 'com.milaboratory:milib:1.2'
}

test {
    jvmArgs "-Xmx4G"

    test {
        if (!Os.isFamily(Os.FAMILY_WINDOWS)) {
            environment "PATH", "$System.env.PATH:/usr/local/bin/:/usr/local/ncbi/igblast/bin/"
            if (System.env.TRAVIS_BUILD_DIR) {
                environment "PATH", "$System.env.PATH:$System.env.TRAVIS_BUILD_DIR"
            }
        }
    }

    addShutdownHook {
        new File("data/").listFiles().findAll { it.name.startsWith("database-") }.each {
            it.deleteDir()
        }
    }
}
