import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'com.antigenomics.migmap.Main'

repositories {
    mavenCentral()
}

jar {
    baseName = 'migmap'
    version = '1.0.0-SNAPSHOT'

    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    test {
        resources {
            srcDirs = ['src/test/resources/', 'src/main/resources/']
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'junit:junit:4.12'
    compile 'commons-cli:commons-cli:1.2'
    compile 'com.milaboratory:milib:1.2'
}


test {
    jvmArgs "-Xmx4G"

    test {
        if (!Os.isFamily(Os.FAMILY_WINDOWS)) {
            environment "PATH", "$System.env.PATH:/usr/local/bin/:/usr/local/ncbi/igblast/bin/"
        }
    }
}
